fernetKey: bXlsZHBpckpIaVNlVlpsVDJwTGpqaWFIR3NSenEzQUg=
webserverSecretKey: bXlsZHBpckpIaVNlVlpsVDJwTGpqaWFIR3NSenEzQUg=
executor: "KubernetesExecutor"


dags:
  gitSync:
    enabled: true
    repo: "https://github.com/bolade28/kubernetesDataEngineering.git"
    branch: "main"  # Branch to sync
    rev: "HEAD"  # Revision to sync
    depth: 1  # Sync only the latest commit
    maxFailures: 0
    subPath: "dags"  # Optional: Path to sync specific folders
